<!DOCTYPE html>
<html>

<body>
    <h3>One Coloumn : </h3>
    <table>
        <tr>
            <th>100</th>
        </tr>
        <style>
            table,
            th,
            td {
                border: 0.1px solid black;
                border-collapse: collapse;
            }
        </style>
    </table>

    <h3>One row and three coloumns :</h3>
    <table>

        <th>100</th>
        <th>200</th>
        <th>300</th>

        <style>
            table,
            th,
            td {
                border: 0.1px solid black;
                border-collapse: collapse;
            }
        </style>
    </table>

    <h3>Two rows and three coloumns :</h3>
    <table>

        <tr>
            <th>100</th>
            <th>200</th>
            <th>300</th>
        </tr>
        <tr>
            <th>400</th>
            <th>500</th>
            <th>600</th>
        </tr>

        <style>
            table,
            th,
            td {
                border: 0.1px solid black;
                border-collapse: collapse;
            }
        </style>
    </table>
</body>

</html>